body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: white;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 15px;
  background: #ccc;
  padding: 10px;
  width: 100%;
  margin: 0;
}

.menu a {
  background: white;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.slideshow {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: calc(100vh - 100px);
  margin: 0;
  }

  .slide {
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover;
}

.bilde-img {
  width: 1000px;

}
.gallery-title {
    text-align: center;
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
}
h1{text-align: center;}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.gallery img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  border: 5px solid #999;
}
.video-section {
    text-align: center;
    margin-top: 40px;
}


footer {
  background: #f4f4f4;
  padding: 30px 20px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
